# juice

./: .env.example  README.md  docker-compose.yml
.github/workflows/: on-push.yml
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/hr/blitz/juice/: JuiceApplication.java
apps/backend/src/main/java/hr/blitz/juice/audit/: AuditLoggingListener.java  Auditable.java  AuditorAwareImpl.java
apps/backend/src/main/java/hr/blitz/juice/config/: ApplicationConfig.java  CorsConfig.java  ModelMapperConfig.java  MongoConfig.java  PropertiesConfig.java  StripeConfig.java
apps/backend/src/main/java/hr/blitz/juice/config/security/: JwtAuthenticationFilter.java  SecurityBeans.java  SecurityConfig.java  SourceSavingFilter.java  UserPrincipal.java
apps/backend/src/main/java/hr/blitz/juice/domain/enumeration/: CroatianCounty.java  PaymentServiceEnum.java  RegistrationType.java  Role.java
apps/backend/src/main/java/hr/blitz/juice/domain/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/backend/src/main/java/hr/blitz/juice/domain/model/: AuditLog.java  Hall.java  Location.java  Reservation.java  ShopItem.java  Terrain.java  Test.java  User.java
apps/backend/src/main/java/hr/blitz/juice/repository/: AuditLogRepository.java  HallRepository.java  ReservationRepository.java  ShopItemRepository.java  TerrainRepository.java  TestRepository.java  UserRepository.java
apps/backend/src/main/java/hr/blitz/juice/rest/controller/: AuthenticationController.java  HallController.java  PaymentController.java  ReservationController.java  ShopItemController.java  StripeWebhookController.java  TestController.java
apps/backend/src/main/java/hr/blitz/juice/rest/dto/: AuthenticationRequest.java  AuthenticationResponse.java  HallRequest.java  HallResponse.java  MessageResponse.java  PaymentSession.java  ReservationAllUsersRequest.java  ReservationPlayerAddRemoveRequest.java  ReservationRequest.java  ReservationResponse.java  TerrainAndDateRequest.java  TerrainRequest.java  UserRequest.java  UserResponse.java
apps/backend/src/main/java/hr/blitz/juice/service/: AuthenticationService.java  HallService.java  JwtService.java  OAuth2UserService.java  PaymentService.java  ReservationService.java  StripeWebHookService.java
apps/backend/src/main/java/hr/blitz/padel/: PadelApplication.java
apps/backend/src/main/java/hr/blitz/padel/config/: ApplicationConfig.java  CorsConfig.java  ModelMapperConfig.java  PropertiesConfig.java
apps/backend/src/main/java/hr/blitz/padel/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
apps/backend/src/main/java/hr/blitz/padel/domain/enumeration/: CroatianCounty.java  Role.java
apps/backend/src/main/java/hr/blitz/padel/domain/exception/: AppException.java  ErrorCode.java
apps/backend/src/main/java/hr/blitz/padel/domain/model/: Test.java  User.java
apps/backend/src/main/java/hr/blitz/padel/repository/: TestRepository.java  UserRepository.java
apps/backend/src/main/java/hr/blitz/padel/rest/controller/: AuthenticationController.java  TestController.java
apps/backend/src/main/java/hr/blitz/padel/rest/dto/: AuthenticationRequest.java  AuthenticationResponse.java  MessageResponse.java  UserRequest.java
apps/backend/src/main/java/hr/blitz/padel/service/: AuthenticationService.java  JwtService.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/hr/blitz/juice/: JuiceApplicationTests.java
apps/backend/src/test/java/hr/blitz/juice/rest/controller/: AuthenticationControllerTest.java
apps/backend/src/test/java/hr/blitz/padel/: PadelApplicationTests.java
apps/frontend/: .env.example  (+7 more)
(+119 files in other folders)
