spring.application.name=juice

spring.data.mongodb.uri=${MONGO_INITDB_URL}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

SECRET_KEY=${JWT_SECRET_KEY}
FRONTEND_URL=${FRONTEND_URL}
APP_ANDROID_URL=${APP_ANDROID_URL}

stripe.api.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.webhook.key=${STRIPE_WEBHOOK_KEY}

server.port=5000
